# BaiTapLonNhom9

./: .dockerignore  .env  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Makefile  README.md  REPORT.md  docker.yml  phan-viec.md  pom.xml
.codex/: config.toml
.codex/rules/: default.rules
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
data/: auction.mv.db  auction.trace.db
src/main/java/com/auction/system/client/: App.java  AuctionApplication.java  ClientRunMode.java  Launcher.java
src/main/java/com/auction/system/client/context/: AppContext.java
src/main/java/com/auction/system/client/controller/: AdminController.java  AuctionController.java  BidderController.java  LoginController.java  RegisterController.java  SellerController.java  ServerDownController.java
src/main/java/com/auction/system/client/network/: AuctionClient.java
src/main/java/com/auction/system/common/json/: GsonProvider.java
src/main/java/com/auction/system/common/money/: Money.java
src/main/java/com/auction/system/common/payload/: AddItemPayload.java  AutoBidPayLoad.java  AutoBidPayload.java  BidPayload.java  Payload.java  PayloadType.java  ResponsePayload.java  UserProfilePayload.java
src/main/java/com/auction/system/dao/: userDAO.java
src/main/java/com/auction/system/db/: Database.java  TestDatabase.java
src/main/java/com/auction/system/exception/: AuctionException.java  AuthenticationException.java  DuplicateUserException.java  InvalidDataException.java  ItemNotFoundException.java
src/main/java/com/auction/system/factory/: ArtItemCreator.java  BookItemCreator.java  CollectibleItemCreator.java  ElectronicsItemCreator.java  FashionItemCreator.java  HomeItemCreator.java  ItemCreator.java  ItemFactory.java  OtherItemCreator.java  VehicleItemCreator.java
src/main/java/com/auction/system/manager/: AuctionManager.java  AuthManager.java  ItemManager.java  UserManager.java
src/main/java/com/auction/system/model/: Auction.java  AuctionStatus.java  Bid.java  Bidder.java  Item.java  User.java
src/main/java/com/auction/system/model/auction/: Auction.java  AuctionStatus.java  AutoBid.java  Bid.java
src/main/java/com/auction/system/model/item/: Art.java  Book.java  Collectible.java  Electronics.java  Fashion.java  Home.java  Item.java  Vehicle.java  Vehincle.java
src/main/java/com/auction/system/model/payment/: DepositRequest.java
src/main/java/com/auction/system/model/user/: Admin.java  Bidder.java  DepositRequest.java  Seller.java  User.java
src/main/java/com/auction/system/server/: ServerMain.java
src/main/java/com/auction/system/server/controller/: AdminController.java  AuctionController.java  AuthController.java  ProfileController.java
src/main/java/com/auction/system/server/dao/: AuctionDAO.java  AutoBidDAO.java  BaseDAO.java  BidDAO.java  DepositRequestDAO.java  ItemDAO.java  ProfileDAO.java  UserDAO.java
src/main/java/com/auction/system/server/database/: Database.java  TestDatabase.java  TestItemDAO.java
src/main/java/com/auction/system/server/manager/: AdminManager.java  AuctionManager.java  AuthManager.java  ItemManager.java  ProfileManager.java  UserManager.java
src/main/java/com/auction/system/server/network/: AuctionServer.java  ClientHandler.java
src/main/java/com/auction/system/server/observer/: AuctionObserver.java  AuctionSubject.java
src/main/java/com/auction/system/server/scheduler/: AuctionScheduler.java
src/main/java/com/auction/system/server/util/: AutoBidEnricher.java  ItemImageService.java
src/main/java/com/auction/system/ui/: AppContext.java  AuctionApplication.java  Launcher.java  Login.java  Register.java  UiAppear.java  UserAccountMananger.java
src/main/resources/: logback.xml
src/main/resources/com/auction/system/client/view/: Admin.fxml  Auction.fxml  Bidder.fxml  Login.fxml  Register.fxml  Seller.fxml  ServerDown.fxml  Styles.css
src/main/resources/com/auction/system/ui/: Login.fxml  Register.fxml
src/main/resources/database/: schema.sql
src/test/java/com/auction/system/manager/: AuctionManagerTest.java
src/test/java/com/auction/system/model/: ModelTest.java
src/test/java/com/auction/system/server/controller/: AuctionControllerTest.java
src/test/java/com/auction/system/server/database/: DatabaseTest.java  TestDatabase.java  TestItemDAO.java
src/test/java/com/auction/system/server/manager/: AdminManagerTest.java  AuctionManagerAutoBidTest.java  AuctionManagerConcurrencyTest.java  AuctionManagerExtendedTest.java  AuctionManagerTest.java  AuthManagerTest.java
