<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="600.0" prefWidth="900.0" styleClass="main-background" stylesheets="@Styles.css"
           xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.auction.system.client.controller.ServerDownController">
    <children>
        <VBox alignment="CENTER" spacing="20.0" maxWidth="420.0">
            <children>
                <Label styleClass="server-down-icon" text="&#x26A0;" />
                <Label styleClass="server-down-title" text="Máy chủ không khả dụng" />
                <Label styleClass="server-down-message"
                       text="Xin lỗi, không thể kết nối tới máy chủ.&#10;Vui lòng kiểm tra kết nối và thử lại."
                       wrapText="true" />
                <Button fx:id="retryButton" styleClass="primary-button" text="Thử lại"
                        onAction="#handleRetry" prefWidth="200.0" mnemonicParsing="false" />
            </children>
        </VBox>
    </children>
</StackPane>
